#BlueJ class context
comment0.target=NikolaTesla
comment0.text=\n\ A\ program\ to\ carry\ on\ conversations\ with\ a\ human\ user.\n\ This\ version\:\n<ul><li>\n\ \ \ \ \ \ \ \ \ Uses\ advanced\ search\ for\ keywords\ \n</li><li>\n\ \ \ \ \ \ \ \ \ Will\ transform\ statements\ as\ well\ as\ react\ to\ keywords\n</li></ul>\n\ This\ version\ uses\ an\ array\ to\ hold\ the\ default\ responses.\n\ @author\ Laurie\ White\n\ @version\ April\ 2012\n
comment1.params=
comment1.target=java.lang.String\ getGreeting()
comment1.text=\n\ Get\ a\ default\ greeting\ \ \ \ \ \n\ @return\ a\ greeting\n
comment10.params=statement
comment10.target=java.lang.String\ transformIYouStatement(java.lang.String)
comment10.text=\n\ Take\ a\ statement\ with\ "I\ <something>\ you"\ and\ transform\ it\ into\ \n\ "Why\ do\ you\ <something>\ me?"\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "I"\ followed\ by\ "you"\n\ @return\ the\ transformed\ statement\n
comment11.params=statement\ goal\ startPos
comment11.target=int\ findKeyword(java.lang.String,\ java.lang.String,\ int)
comment11.text=\n\ Search\ for\ one\ word\ in\ phrase.\ \ The\ search\ is\ not\ case\ sensitive.\n\ This\ method\ will\ check\ that\ the\ given\ goal\ is\ not\ a\ substring\ of\ a\ longer\ string\n\ (so,\ for\ example,\ "I\ know"\ does\ not\ contain\ "no").\ \ \n\ @param\ statement\ the\ string\ to\ search\n\ @param\ goal\ the\ string\ to\ search\ for\n\ @param\ startPos\ the\ character\ of\ the\ string\ to\ begin\ the\ search\ at\n\ @return\ the\ index\ of\ the\ first\ occurrence\ of\ goal\ in\ statement\ or\ -1\ if\ it's\ not\ found\n
comment12.params=statement\ goal
comment12.target=int\ findKeyword(java.lang.String,\ java.lang.String)
comment12.text=\n\ Search\ for\ one\ word\ in\ phrase.\ \ The\ search\ is\ not\ case\ sensitive.\n\ This\ method\ will\ check\ that\ the\ given\ goal\ is\ not\ a\ substring\ of\ a\ longer\ string\n\ (so,\ for\ example,\ "I\ know"\ does\ not\ contain\ "no").\ \ The\ search\ begins\ at\ the\ beginning\ of\ the\ string.\ \ \n\ @param\ statement\ the\ string\ to\ search\n\ @param\ goal\ the\ string\ to\ search\ for\n\ @return\ the\ index\ of\ the\ first\ occurrence\ of\ goal\ in\ statement\ or\ -1\ if\ it's\ not\ found\n
comment13.params=
comment13.target=java.lang.String\ getRandomResponse()
comment13.text=\n\ Pick\ a\ default\ response\ to\ use\ if\ nothing\ else\ fits.\n\ @return\ a\ non-committal\ string\n
comment2.params=statement
comment2.target=java.lang.String\ getResponse(java.lang.String)
comment2.text=\n\ Gives\ a\ response\ to\ a\ user\ statement\n\ \n\ @param\ statement\n\ \ \ \ \ \ \ \ \ \ \ \ the\ user\ statement\n\ @return\ a\ response\ based\ on\ the\ rules\ given\n
comment3.params=statement
comment3.target=java.lang.String\ greetings(java.lang.String)
comment3.text=\n\ Take\ a\ statement\ with\ "I\ want\ to\ <something>."\ and\ transform\ it\ into\ \n\ "What\ would\ it\ mean\ to\ <something>?"\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "I\ want\ to"\n\ @return\ the\ transformed\ statement\n
comment4.params=statement
comment4.target=java.lang.String\ wereYouMarried(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ famousStatement()
comment6.params=statement
comment6.target=java.lang.String\ canYouMake(java.lang.String)
comment7.params=statement
comment7.target=java.lang.String\ transformYouMeStatement(java.lang.String)
comment7.text=\n\ Take\ a\ statement\ with\ "you\ <something>\ me"\ and\ transform\ it\ into\ \n\ "What\ makes\ you\ think\ that\ I\ <something>\ you?"\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "you"\ followed\ by\ "me"\n\ @return\ the\ transformed\ statement\n
comment8.params=statement
comment8.target=java.lang.String\ transformIWantToStatement(java.lang.String)
comment8.text=\n\ Take\ a\ statement\ with\ "I\ want\ to\ <something>."\ and\ transform\ it\ into\ \n\ "What\ would\ it\ mean\ to\ <something>?"\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "I\ want\ to"\n\ @return\ the\ transformed\ statement\n
comment9.params=statement
comment9.target=java.lang.String\ transformIWantStatement(java.lang.String)
comment9.text=\n\ Take\ a\ statement\ with\ "I\ want\ <something>."\ and\ transform\ it\ into\ \n\ "Would\ you\ really\ be\ happy\ if\ you\ had\ <something>?"\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "I\ want"\n\ @return\ the\ transformed\ statement\n
numComments=14
